// Angular UI fix
.nav, .pagination, .carousel, .panel-title a 
  cursor: pointer

.nav-tabs
  text-align: center
// adapted from http://stackoverflow.com/a/9422253/1216976
.nav-tabs > li
  float: none
  display: inline-block

#game-form
  input, button
    margin-top: 5px
    
#crown
  height: 20px
  width: 20px
  margin-left: -20px